{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kubefirst-api.serviceAccountName" . }}
  labels:
{{ include "kubefirst-api.labels" . | nindent 4 }}
automountServiceAccountToken: true
{{- end -}}
